{
    "version": "0.0.1",
    "name": "кома",
    "voice": "anna",
    "pitch": 40,
    "rate": 125,
    "browserRun": "put your browser here, ex: chromium --incognito",
    "terminalRun": "put your texrminal here, ex: xfce4-terminal",
    "useTelegram": false,
    "telegramBotToken": "put your token here"
}